apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
	compileSdkVersion 21
	buildToolsVersion "21.1.2"

	defaultConfig {
		applicationId "com.yebimom.android.yebimom"
		minSdkVersion 14
		targetSdkVersion 21
		versionCode 1
		versionName "1.0"

		// testing Instrumentation androidJunitRunner
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}

	sourceSets {
		packagingOptions {

			// tesing license.txt
			exclude 'META-INF/LICENSE.txt'
			exclude 'LICENSE.txt'
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	lintOptions {
		disable 'InvalidPackage'
	}

}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:22.1.1'

	// Facebook SDK.
	compile 'com.facebook.android:facebook-android-sdk:3.21.1'

	// UI testing.
	compile files('libs/uiautomator.jar')

	// Espresso : android UI testing.
	//androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
	//androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
	//androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.0'

	// Annotation.
	compile 'com.android.support:support-annotations:21.0.3'
	compile 'com.google.guava:guava:18.0'

	// ButterKnife : View Dependency Injection tools.
	compile 'com.jakewharton:butterknife:6.1.0'

	// Jackson : json generator and parser.
	compile 'com.fasterxml.jackson.core:jackson-core:2.5.2'

	// Volley : http network library
	compile 'com.mcxiaoke.volley:library:1.0.15'

	// CardView, RecyclerView : android view library
	compile 'com.android.support:cardview-v7:22.0.0'
	compile 'com.android.support:recyclerview-v7:22.0.0'
}

buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		// RetroLambda : using lambda
		classpath 'me.tatarka:gradle-retrolambda:3.1.0'
	}
}
