<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layout_marginBottom="15dp" >

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/detailCenterImage"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Center Name"
        android:id="@+id/detailCenterName"
        android:layout_below="@+id/detailCenterImage"
        android:layout_marginTop="15dp"
        android:textColor="@color/font_pink"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="address"
        android:id="@+id/detailAddress"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black_alpha_26"
        android:textSize="15sp"
        android:layout_below="@+id/detailCenterName" />

    <RelativeLayout
        android:id="@+id/detailCategory"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_below="@+id/detailAddress"
        android:background="#ffffff"
        >
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/detail_texticon_tree"
            android:layout_alignBottom="@+id/detail_texticon_review"
            android:layout_toLeftOf="@+id/detail_texticon_review"
            android:layout_toStartOf="@+id/detail_texticon_review" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/detail_texticon_calc"
            android:layout_alignBottom="@+id/detail_texticon_review"
            android:layout_toRightOf="@+id/detail_texticon_review"
            android:layout_toEndOf="@+id/detail_texticon_review"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/detail_texticon_review"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/detail_texticon_review"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        
    </RelativeLayout>
    
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailContactHost"
        android:layout_below="@+id/detailCategory"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/accent_material_dark"
        android:text="@string/contact_host"
        />

</RelativeLayout>